<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="/static/script/jquery.js"></script>
  <title>test</title>
  <link rel="stylesheet" src="/static/css/chess_style"></link>
  <meta http-equiv="refresh" content="5">

</head>
<body>
  <canvas id="board" width="1024" height="1024"></canvas>
</body>
<script src="/static/js/chess.js"></script>
<script>
  /*var c=document.createElement('img');
  c.id='board';
  c.style.position='absolute'
  c.style.top='0px';
  c.style.left='0px';
  c.setAttribute('width',1024);
  c.setAttribute('height',1024);
  c.setAttribute('src',"/static/resources/chessboard.jpg")
  document.body.appendChild(c);*/
  var canvas=document.getElementById('board')
    var ctx=canvas.getContext("2d")
    var image=new Image();
    image.onload = function() {
        ctx.drawImage(image,0,0,1024,1024)
    };
    image.src='/static/resources/chessboard.jpg'
  var data="{{ data }}"
  render_chess(data)

  var temp=[]
  var sx=0;
  var sy=0;
  var x=0;
  var y=0;
  var click_cnt=1
  canvas.addEventListener("click", function(event) {
    if (click_cnt==1){
      sx=parseInt(event.pageX)
      sy=parseInt(event.pageY)
    }else {
      x=parseInt(event.pageX)
      y=parseInt(event.pageY)
    }
    click_cnt++
    if (click_cnt==3) {
      $.ajax({
        url:'/chess_index', //填入判定程序所在route
        dataType:'text',
        type:'POST',
        data:{'sx':Math.floor(sx/128),'sy':Math.floor(sy/128),'x':Math.floor(x/128),'y':Math.floor(y/128)},
        success:function(response) {
          var canvas=document.getElementById('board')
          var ctx=canvas.getContext("2d")
          ctx.clearRect(0,0,1024,1024)
          var image=new Image();
          image.onload = function() {
            ctx.drawImage(image,0,0,1024,1024)
          };
          image.src='/static/resources/chessboard.jpg'
          re=response
          render_chess(re)
        }
      })
      sx=0
      sy=0
      x=0
      y=0
      click_cnt=1
    }
  })
</script>
</html>