body {
    background-color: #81d4fa;
}
.container {
    position: absolute;
    height: 500px;
    width: 500px;
    left: 50%;
    top: 50%;
    margin-top: -250px;
    margin-left: -250px;
    background-color: #29b6f6;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #607d8b;
}
.header {
    text-align: center;
    padding-top: 50px;
}
.header h1 {
    color: white;
    font-size: 46px;
    margin-bottom: 30px;
    letter-spacing: 10px;
}
.panel {
    text-align: center;
}
.panel input {
    color: gray;
    background-color: transparent;
    width: 75%;
    height: 13%;
    padding-left: 2%;
    border: none;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 3%;
}
.panel input::placeholder {
    color: gray;
}
.panel input:focus{
    color: white;
    outline: none;
    border-bottom: 5px solid #01579b;
    transition: 300ms ;

}
.panel button {
    height: 13%;
    width: 75%;
    color: white;
    font-size: 20px;
    font-weight: 3px;
    letter-spacing: 2px;
    background-color: #01579b;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-top: 3%;
    transition:300ms ease-in-out;
    margin-bottom: 5%;
}
.panel button:hover {
    /*box-shadow: 3px 3px 1px gray;*/
    background-color: #1a237e;
}
.panel a {
    letter-spacing: 2px;
    
}